.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}

.card {
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border-radius: 24px;
  border: 2px solid #240b41;
}

.card_name {
  color: #610b75;
  font-size: medium;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
