.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /*grid-auto-rows: 100px;*/
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border-radius: 24px;
  border: 2px solid olivedrab;
}

.card_name {
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-detail {
  align-self: center;
  position: relative;
  z-index: 6;
  border: none;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 14px;
  background-color: #33a610;
  color: #e5dfdf;
}
